<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.AR.com</title>
  <link rel="icon" type="icon" href="ar.jpg">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="ar.jpg" height="120px" ; width="120px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Men</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.ajio.com/men-shirts/c/830216013">Shirts</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/men-tshirts/c/830216014">T-shirts</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/men-jeans/c/830216001">Jeans</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/men-trousers-pants/c/830216004">Trousers &
                  Pants</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Women</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.ajio.com/c/830303008">Sarees</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/s/dupattas-women">Dupattas</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/c/830303009">Kurta Suit Sets</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/c/830303002">Salwar & Churidars</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Kids</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.ajio.com/s/boys-denims-trousers">Denims & Trousers</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/s/boys-shirts">Shirts</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/s/boys-tshirts">T-shirts</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/s/boys-shorts">Shorts & 3/4ths</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Accessories</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.ajio.com/men-caps-hats/c/830202001">Cap</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/men-belts/c/830201007">Belts</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/men-casual-shoes/c/830207006">Shoes</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/s/men-watches-3991-40341">Watches</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Home</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.ajio.com/s/kitchen-tools-4720-51871">Kitchen Tools</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/s/bedsheets-4720-51871">Bedsheets</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/s/pillows-4720-51871">Pillows</a></li>
              <li><a class="dropdown-item" href="https://www.ajio.com/s/clocks-4720-51871">Clocks</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search for products" aria-label="search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <style>
          .body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
            margin-right: auto;
          }

          .dark-mode {
            background-color: black;
            color: white;
          }
        </style>
        </head>

        <button onclick="myFunction()" style="border: none;"><img src="dark mode.jpg" height="30px"
            width="30px"></button>

        <script>
          function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
          }
        </script>
      </div>
    </div>
  </nav>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <a href="https://www.ajio.com/s/up-to-50-percent-off-5139-47364">
          <img src="https://mediacdn.livestory.io/v1/armaniexchange/posts/r1000/643fa1a234b6d3000a82b374.jpg.webp"
            href="" height="400px" class="d-block w-100" alt="">
        </a>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <a href="https://www.ajio.com/s/van-heusen-5084-55761">
          <img
            src="https://s7ap1.scene7.com/is/content/adityabirlafashion/VH_D_HB_EOSS_03?resMode=sharp2&wid=1600&hei=460"
            height="400px" class="d-block w-100" alt="">
        </a>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <a href="https://www.ajio.com/s/40-to-70-percent-off-5089-60692">
          <img src="https://cdn.shopify.com/s/files/1/0526/0935/1850/files/Banner_puma_web_2048x2048.jpg?v=1651796219"
            height="400px" class="d-block w-100" alt="">
        </a>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <a href="https://www.ajio.com/s/uhp-30-to-50-percent-off-5083-58401">
          <img
            src="https://s7ap1.scene7.com/is/image/adityabirlafashion/AS_D_HB_awrs_03?resMode=sharp2&wid=1600&hei=642"
            height="400px" class="d-block w-100">
        </a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <img name="main-banner" src="https://assets.ajio.com/cms/AJIO/WEB/02062023-UHP-BBS-D-Sponsorbrands-Sectionheader.jpg"
    alt="sdf" style="position: relative; width: 100%;">
  <div style="height: 200px; display: flex;">
    <div class="transition" style="width: 25%; height: 100%;">
      <a href="https://www.ajio.com/s/min-40-percent-off-5139-65412">
      <img src="https://payload.cargocollective.com/1/21/686982/12787772/15AW_PUMA_TR_Training_Brand_Bolt-2_A3_1000.jpg"
        alt="" style="width: 100%; height: 100%;"></a>
    </div>
    <div class="transition" style="width: 25%; height: 100%;">
      <a href="https://www.ajio.com/s/up-to-50-percent-off-5105-87222">
      <img
        src="https://www.shape.com/thmb/O9AeJS-htlH3D_TpkGopsE7oL2k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ibtiha_muhammad_nike_85641-b7f0c4ea6267453da1c2e987e4f163b8.jpg"
        style="width: 100%; height: 100%;"></a>
    </div>
    <div class="transition" style="width: 25%; height: 100%;">
      <img src="https://i.ytimg.com/vi/FwR2iVYfDV4/maxresdefault.jpg" style="width: 100%; height: 100%;">
    </div>
    <div class="transition" style="width: 25%; height: 100%;">
      <img
        src="https://media.gq.com/photos/606b325783b7557716ac88e3/16:9/w_2560%2Cc_limit/story%2520dnc%2520BN_INSTAGRAM_01_040121%2520(1).jpg"
        style="width: 100%; height: 100%;">
    </div>
  </div>
  <img name="main-banner"
    src="https://assets.ajio.com/cms/AJIO/WEB/08062023-UHP-D-BoldAccesoriestograb-Sectionheader.jpg" alt="1"
    style="position: relative; width: 100%;">

  <div style="height: 200px; display: flex;">
    <div class="scale" style="width: 25%; height: 100%;">
      <img src="https://www.zoomnews.in/uploads_2019/newses/louis_1068330933_sm.jpg" alt=""
        style="width: 100%; height: 100%;">
    </div>
    <div class="scale" style="width: 25%; height: 100%;">
      <img src="https://arvindfashions.com/wp-content/uploads/2018/10/camp-1.jpg" style="width: 100%; height: 100%;">
    </div>
    <div class="scale" style="width: 25%; height: 100%;">
      <img src="https://images-static.nykaa.com/uploads/tr:w-412,/b93a6792-8091-4060-95a9-19a1a358ff30.jpg"
        style="width: 100%; height: 100%;">
    </div>
    <div class="scale" style="width: 25%; height: 100%;">
      <img src="https://i.mdel.net/i/db/2018/1/825465/825465-800w.jpg" style="width: 100%; height: 100%;">
    </div>
  </div>


  <div style="height: 20px;">

  </div>
  <script src="bootstrap.bundle.min.js"></script>
</body>

</html>